<?php
header('Content-Type: application/json');

echo json_encode(array(
    'status' => true,
    'html' => getHtml()
));
exit();

function getHtml()
{
    ob_start();
    ?>
    <div class="team-card fancybox-webcomp">
        <div class="team-card__grid">
            <div class="team-card__left">
                <div class="team-card__img">
                    <img src="/images/content/team/card.jpg" alt="">
                </div>
            </div>
            <div class="team-card__right">
                <div class="team-card__content content">
                    <h2>Леонид гривко</h2>
                    <p>основатель бренда</p>
                    <p>Так уж сложилось, что прожить в современном мире без одежды невозможно. Мало того, согласно
                        народной мудрости, по одежке встречают (то есть, производят первое впечатление). Поэтому,
                        специалисты, способные пошить одежду, были и будут нужны всегда и везде. И это самое главное
                        преимущество профессии портного. Даже если у мастера нет крупных заказов, то всегда найдется
                        какая-нибудь мелкая работа: подшить брюки, укоротить блузку, перелицевать старое пальто.</p>
                    <p>В свою очередь, если есть работа, будет и стабильный доход. Причем доход у портных довольно таки
                        солидный, поскольку даже экономический кризис не может заставить людей отказаться от покупки
                        одежды. Отметим, что наибольший доход получают портные, изготавливающие одежду по индивидуальным
                        заказам. В этом сегменте верхних пределов доходов не существует, и ярким примером этому могут
                        послужить такие российские мастера как Вячеслав Зайцев и Валентин Юдашкин, которые добились не
                        только мировой известности, но и финансовой независимости.</p>
                    <h2>ЛИЧНОСТНЫе КАЧЕСТВА</h2>
                    <p>безупречное чувство стиля; скрупулезность; терпеливость; ответственность; коммуникабельность;
                        стрессоустойчивость; способность к черчению и рисованию; объемный глазомер; яркое воображение;
                        креативность; усидчивость; аккуратность.</p>
                    <h2>Образование</h2>
                    <p>Московский государственный текстильный университет им. А.Н. Косыгина; Санкт-Петербургский
                        государственный университет технологии и дизайна; Камский институт искусств и дизайна;</p>
                </div>
            </div>
        </div>
    </div>
    <?
    $html = ob_get_contents();
    ob_end_clean();
    return $html;
}